proto/message/message.proto

syntax = "proto3";
option go_package = ".;pb";

package proto;

enum ElementMessageType {
  UNKNOWN = 0;
  ERROR = 1;
  CHAT_MESSAGE = 2;
  PLAY = 3;
  PAUSE = 4;
  CHECK_SEEK = 5;
  TOO_FAST = 6;
  TOO_SLOW = 7;
  CHANGE_RATE = 8;
  CHANGE_SEEK = 9;
  CHANGE_CURRENT = 10;
  CHANGE_MOVIES = 11;
  CHANGE_PEOPLE = 12;
}

message Status {
  double seek = 1;
  double rate = 2;
  bool playing = 3;
}

message ElementMessage {
  ElementMessageType type = 1;
  string sender = 2;
  string message = 3;
  double rate = 4;
  double seek = 5;
  int64 peopleNum = 6;
  int64 time = 7;
}